{
    "name": "ABCode",
    "scope": "source.abcode",
    "settings": {
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "auto_indent": true,
        "smart_indent": true,
        "indent_subsequent_lines": true,
        "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
        "line_numbers": true,
        "gutter": true,
        "margin": 4,
        "fold_buttons": true,
        "fade_fold_buttons": true,
        "rulers": [],
        "spell_check": false,
        "tab_completion": true,
        "auto_complete": true,
        "auto_complete_size_limit": 4194304,
        "auto_complete_delay": 50,
        "auto_complete_selector": "source - comment",
        "auto_complete_triggers": [
            {
                "selector": "source.abcode",
                "characters": ":"
            }
        ]
    }
}